<?xml version="1.0"?>

<project name="hyk-proxy" default="release-official">
	<property name="root" value="." />

	<property name='warlib' value='${root}/war/WEB-INF/lib' />
	<property name='serverclass' value='${root}/war/WEB-INF/classes' />
	<property name="srcroot" value="${root}/src" />
	<property name="3rdsrc" value="${root}/3rd" />
	<property name="releasedir" value="${root}/release" />
	<property name="clientclasses" value="${root}/build" />
	<property name="clientjar" value="hyk-proxy-client.jar" />
	<property name="distroot" value="${root}/dist" />
	<property name="docdir" value="${root}/doc" />
	<property name="lib" value="${root}/lib" />
	<property name="etc" value="${root}/etc" />
	<property name="shell" value="${root}/shell" />
	<property name="version" value="0.8.5" />
	<property name="release" value="release" />
	<property name="versionfile" value="com/hyk/proxy/common/Version.java" />
	<property name="project_name" value="hyk-proxy" />

	<path id="classpath">
		<pathelement location="${lib}/hyk-util.jar" />
		<pathelement location="${lib}/slf4j-api-1.5.10.jar" />
	</path>
	<tstamp />
	<target name="prepare">
		<mkdir dir="${serverclass}" />
		<mkdir dir="${clientclasses}" />
		<mkdir dir="${distroot}" />
		<echo message=
			"package com.hyk.proxy.common;
			public class Version
			{
			   public static final String value = &quot;${version}&quot;;
			}"  
			file="${srcroot}/${versionfile}"/>
	</target>

	<target name="compile-3rd" depends="prepare">
		<javac debug="on" destdir="${clientclasses}">
			<src path="${3rdsrc}" />
		</javac>
	</target>


	<target name="compile-server" depends="prepare">
		<javac debug="on" destdir="${serverclass}">
			<src path="${srcroot}" />
			<exclude name="com/hyk/proxy/client/**/*" />
			<classpath>
				<fileset dir="${warlib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${lib}/geronimo-servlet_2.5_spec-1.2.jar" />
			</classpath>
		</javac>
	</target>

	<target name="compile-client" depends="prepare, compile-3rd">
		<javac debug="on" destdir="${clientclasses}">
			<src path="${srcroot}" />
			<exclude name="com/hyk/proxy/server/**/*" />
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${warlib}/hyk-util.jar" />
				<pathelement path="${warlib}/hyk-rpc.jar" />
				<pathelement path="${warlib}/slf4j-api-1.5.10.jar" />
			</classpath>
		</javac>
		<copy todir="${clientclasses}">
			<fileset dir="${srcroot}">
				<include name="**/*.png"/>
				<include name="**/*.PNG"/>
				<include name="**/*.txt"/>
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="compile-client, compile-server" />

	<target name="jarclient" depends="compile">
		<jar destfile="${distroot}/${clientjar}" basedir="${clientclasses}">
			<manifest>
				<attribute name="Main-Class" value="com.hyk.proxy.client.launch.tui.StartProxyLocalServer"/>
				<attribute name="Version" value="${version}"/>
				<attribute name="Extension-Dirs" value="./etc"/>
				<attribute name="Class-Path" value="../etc ../lib/hyk-rpc.jar 
					../lib/hyk-util.jar ../lib/commons-cli-1.2.jar 
					../lib/smack.jar ../lib/netty-3.1.5.GA.jar 
					../lib/log4j-1.2.14.jar ../lib/slf4j-log4j12-1.5.10.jar 
					../lib/slf4j-api-1.5.10.jar "/>
			</manifest>
		</jar>
		<delete dir="${clientclasses}"/>
	</target>

	<target name="latest-build">
		<property name="releaseclientname" value="${project_name}-client_${DSTAMP}${TSTAMP}"/>
		<property name="releaseservername" value="${project_name}-server_${DSTAMP}${TSTAMP}"/>
		<property name="releaseprojectname" value="${project_name}-project_${DSTAMP}${TSTAMP}"/>
		<property name="release_dist_dir" value="${root}/latest-build"/>
	</target>
	<target name="official-build">
		<property name="releaseclientname" value="${project_name}-client-${version}"/>
		<property name="releaseservername" value="${project_name}-server-${version}"/>
		<property name="releaseprojectname" value="${project_name}-project-${version}"/>
		<property name="release_dist_dir" value="${root}"/>
	</target>

	<target name="releaseclient" depends="jarclient">
		<property name="releaseclientdir" value="${releasedir}/${releaseclientname}"/>
		<mkdir dir="${releaseclientdir}"/>
		<copy todir="${releaseclientdir}/lib">
			<fileset dir="${lib}">
				<exclude name="*servlet*"/>
			</fileset>
			<fileset dir="${warlib}">
				<include name="hyk*"/>
				<include name="slf4j-api*"/>
			</fileset>
		</copy>
		<copy todir="${releaseclientdir}/etc">
			<fileset dir="${etc}"/>
		</copy>
		<copy todir="${releaseclientdir}/bin">
			<fileset dir="${shell}" />
		</copy>
		<copy todir="${releaseclientdir}/dist" file="${distroot}/${clientjar}" />
		<copy todir="${releaseclientdir}" file="${root}/readme.txt" />
		<copy todir="${releaseclientdir}" file="${root}/changelog.txt" />
		<copy todir="${releaseclientdir}" file="${root}/COPYING.GPLv3" />
		<zip destfile="${release_dist_dir}/${releaseclientname}.zip" basedir="${releasedir}"/>
		<delete dir="${releasedir}" />
	</target>

	<target name="releaseserver" depends="compile">
		<property name="releaseserverdir" value="${releasedir}/${releaseservername}"/>
		<mkdir dir="${releaseserverdir}"/>
		<copy todir="${releaseserverdir}/war">
			<fileset dir="${root}/war">
				<exclude name="**/image/**"/>
				<exclude name="**/com/hyk/proxy/client/**"/>
				<exclude name="**/hyk-proxy.cert"/>
				<exclude name="**/hyk-proxy-client.conf"/>
				<exclude name="**/appengine-jsr*.jar"/>
				<exclude name="**/datanucleus*.jar"/>
				<exclude name="**/jdo*.jar"/>
				<exclude name="**/jsr*.jar"/>
				<exclude name="**/log4j.properties"/>
				<exclude name="**/hyk-proxy-client.conf.sample"/>
			</fileset>
		</copy>
		<copy todir="${releaseserverdir}/seattle">
			<fileset dir="seattle">
				<include name="hyk-proxy.seattle.repy"/>
			</fileset>
		</copy>
		<copy todir="${releaseserverdir}">
			<fileset dir="install"/>
		</copy>
		<copy todir="${releaseserverdir}" file="${root}/readme.txt" />
		<copy todir="${releaseserverdir}" file="${root}/changelog.txt" />
		<copy todir="${releaseserverdir}" file="${root}/COPYING.GPLv3" />
		<zip destfile="${release_dist_dir}/${releaseservername}.zip" basedir="${releasedir}"/>
		<delete dir="${releasedir}"/>
	</target>

	<target name="releaseproject" depends="compile">
		<property name="releaseprojectdir" value="${releasedir}/${project_name}" />
		<mkdir dir="${releaseprojectdir}" />
		<copy todir="${releaseprojectdir}">
			<fileset dir="${root}">
				<exclude name="**/appengine*.jar"/>
				<exclude name="**/datanucleus*.jar"/>
				<exclude name="**/jdo*.jar"/>
				<exclude name="**/jsr*.jar"/>
				<exclude name="**/geronimo*.jar"/>
				<exclude name="*.zip"/>
				<exclude name="*.conf"/>
				<exclude name="*.log"/>
				<exclude name="release/**"/>
				<exclude name="resource/**"/>
				<exclude name="update/**"/>
				<exclude name="build/**"/>
				<exclude name="dist/**"/>
				<exclude name="latest-build/**"/>
				<exclude name="hyk-proxy*/**"/>
				<exclude name="war/**/classes/**"/>
			</fileset>
		</copy>
		<zip destfile="${release_dist_dir}/${releaseprojectname}.zip" basedir="${releasedir}" />
		<delete dir="${releasedir}" />
	</target>

	<target name="release-official" depends="official-build, releaseserver, releaseclient, releaseproject" />
	<target name="release-latest-build" depends="latest-build, releaseserver, releaseclient, releaseproject" />

</project>
