<?xml version="1.0"?>

<project name="hyk-proxy" default="">
	<property name="root" value="." />

	<property name='warlib' value='${root}/war/WEB-INF/lib' />
	<property name='serverclass' value='${root}/war/WEB-INF/classes' />
	<property name="srcroot" value="${root}/src" />
	<property name="releasedir" value="${root}/release" />
	<property name="clientclasses" value="${root}/build" />
	<property name="clientjar" value="hyk-proxy-client.jar" />
	<property name="distroot" value="${root}/dist" />
	<property name="docdir" value="${root}/doc" />
	<property name="lib" value="${root}/lib" />
	<property name="etc" value="${root}/etc" />
	<property name="src3rd-compress" value="${root}/3rd/compress" />
	<property name="testroot" value="${root}/test" />
	<property name="junit_jar" value="${root}/lib/junit.jar" />
	<property name="version" value="0.1.1" />
	<property name="release" value="release" />
	<property name="project_name" value="hyk-proxy" />

	<path id="classpath">
		<pathelement location="${lib}/hyk-util.jar" />
		<pathelement location="${lib}/slf4j-api-1.5.10.jar" />
	</path>

	<path id="serversrc">
		<dirset dir="${srcroot}">
			<exclude name="com/hyk/proxy/gae/server/**/*" />
		</dirset>
	</path>

	<path id="clientsrc">
		<dirset dir="${srcroot}">
			<exclude name="com/hyk/proxy/gae/server/**/*" />
		</dirset>
	</path>

	<target name="prepare">
		<mkdir dir="${serverclass}" />
		<mkdir dir="${clientclasses}" />
		<mkdir dir="${distroot}" />
	</target>

	<target name="compile-server" depends="prepare">
		<javac debug="on" target="1.5" destdir="${serverclass}">
			<src path="${srcroot}" />
			<exclude name="com/hyk/proxy/gae/client/**/*" />
			<classpath>
				<fileset dir="${warlib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${lib}/geronimo-servlet_2.5_spec-1.2.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jarclient" depends="compile-client">
		<jar destfile="${clientjar}" basedir="${clientclasses}" />
	</target>

	<target name="compile-client" depends="prepare">
		<javac debug="on" target="1.5" destdir="${clientclasses}">
			<src path="${srcroot}" />
			<exclude name="com/hyk/proxy/gae/server/**/*" />
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${warlib}/hyk-util.jar" />
				<pathelement path="${warlib}/hyk-rpc.jar" />
			</classpath>
		</javac>
	</target>

	<target name="compile" depends="compile-client, compile-server" />


	<target name="dist" depends="compile">
		<jar destfile="${distroot}/${clientjar}" basedir="${clientclasses}">
			<manifest>
				<attribute name="Main-Class" value="com.hyk.proxy.gae.client.netty.HttpServer"/>
				<attribute name="Version" value="${version}"/>
				<attribute name="Extension-Dirs" value="./etc"/>
				<attribute name="Class-Path" value="./etc ./lib/hyk-rpc.jar 
					./lib/hyk-util.jar  ./lib/smackx.jar 
					./lib/smack.jar ./lib/jzlib.jar 
					./lib/smackx-jingle.jar ./lib/xpp.jar
					./lib/netty-3.1.5.GA.jar ./lib/log4j-1.2.14.jar
					./lib/slf4j-log4j12-1.5.10.jar ./lib/slf4j-api-1.5.10.jar "/>
			</manifest>
		</jar>
	</target>

	<target name="releaseclient" depends="dist">
		<property name="releaseclientname" value="${project_name}-client-${version}"/>
		<property name="releaseclientdir" value="${releasedir}/${releaseclientname}"/>
		<mkdir dir="${releaseclientdir}"/>
		<copy todir="${releaseclientdir}/lib">
			<fileset dir="${lib}">
				<exclude name="*servlet*"/>
			</fileset>
			<fileset dir="${warlib}">
				<include name="hyk*"/>
			</fileset>
		</copy>
		<copy todir="${releaseclientdir}/etc">
			<fileset dir="${etc}"/>
		</copy>
		<copy todir="${releaseclientdir}" file="${distroot}/${clientjar}" />
		<zip destfile="${releaseclientname}.zip" basedir="${releasedir}"/>

	</target>

	<target name="releaseserver" depends="compile">
		<property name="releaseservername" value="${project_name}-server-${version}"/>
		<property name="releaseserverdir" value="${releasedir}/${releaseservername}"/>
		<mkdir dir="${releaseserverdir}"/>
		<copy todir="${releaseserverdir}/war">
			<fileset dir="${root}/war"/>
		</copy>
		<zip destfile="${releaseservername}.zip" basedir="${releasedir}"/>
		<delete dir="${releasedir}"/>
	</target>

</project>
