<?xml version="1.0"?>

<project name="hyk-proxy" default="release">
	<property name="root" value="." />

	<property name='warlib' value='${root}/war/WEB-INF/lib' />
	<property name='serverclass' value='${root}/war/WEB-INF/classes' />
	<property name="srcroot" value="${root}/src" />
	<property name="releasedir" value="${root}/release" />
	<property name="clientclasses" value="${root}/build" />
	<property name="clientjar" value="hyk-proxy-client.jar" />
	<property name="distroot" value="${root}/dist" />
	<property name="docdir" value="${root}/doc" />
	<property name="lib" value="${root}/lib" />
	<property name="etc" value="${root}/etc" />
	<property name="shell" value="${root}/shell" />
	<property name="version" value="0.8.0beta" />
	<property name="release" value="release" />
	<property name="versionfile" value="com/hyk/proxy/gae/common/Version.java" />
	<property name="project_name" value="hyk-proxy" />

	<path id="classpath">
		<pathelement location="${lib}/hyk-util.jar" />
		<pathelement location="${lib}/slf4j-api-1.5.10.jar" />
	</path>

	<target name="prepare">
		<mkdir dir="${serverclass}" />
		<mkdir dir="${clientclasses}" />
		<mkdir dir="${distroot}" />
		<echo message=
			"package com.hyk.proxy.gae.common;
			public class Version
			{
			   public static final String value = &quot;${version}&quot;;
			}"  
			file="${srcroot}/${versionfile}"/>
	</target>
	

	<target name="compile-server" depends="prepare">
		<javac debug="on" target="1.5" destdir="${serverclass}">
			<src path="${srcroot}" />
			<exclude name="com/hyk/proxy/gae/client/**/*" />
			<classpath>
				<fileset dir="${warlib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${lib}/geronimo-servlet_2.5_spec-1.2.jar" />
			</classpath>
		</javac>
	</target>

	<target name="compile-client" depends="prepare">
		<javac debug="on" target="1.5" destdir="${clientclasses}">
			<src path="${srcroot}" />
			<exclude name="com/hyk/proxy/gae/server/**/*" />
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${warlib}/hyk-util.jar" />
				<pathelement path="${warlib}/hyk-rpc.jar" />
				<pathelement path="${warlib}/slf4j-api-1.5.10.jar" />
			</classpath>
		</javac>
		<copy todir="${clientclasses}">
			<fileset dir="${srcroot}">
				<include name="**/*.png"/>
				<include name="**/*.PNG"/>
				<include name="**/*.txt"/>
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="compile-client, compile-server" />

	<target name="jarclient" depends="compile">
		<jar destfile="${distroot}/${clientjar}" basedir="${clientclasses}">
			<manifest>
				<attribute name="Main-Class" value="com.hyk.proxy.gae.client.netty.StartProxyLocalServer"/>
				<attribute name="Version" value="${version}"/>
				<attribute name="Extension-Dirs" value="./etc"/>
				<attribute name="Class-Path" value="../etc ../lib/hyk-rpc.jar 
					../lib/hyk-util.jar  ../lib/smackx.jar ../lib/commons-cli-1.2.jar 
					../lib/smack.jar ../lib/netty-3.1.5.GA.jar 
					../lib/log4j-1.2.14.jar ../lib/slf4j-log4j12-1.5.10.jar 
					../lib/slf4j-api-1.5.10.jar "/>
			</manifest>
		</jar>
		<delete dir="${clientclasses}"/>
	</target>

	<target name="releaseclient" depends="jarclient">
		<property name="releaseclientname" value="${project_name}-client-${version}"/>
		<property name="releaseclientdir" value="${releasedir}/${releaseclientname}"/>
		<mkdir dir="${releaseclientdir}"/>
		<copy todir="${releaseclientdir}/lib">
			<fileset dir="${lib}">
				<exclude name="*servlet*"/>
			</fileset>
			<fileset dir="${warlib}">
				<include name="hyk*"/>
				<include name="slf4j-api*"/>
			</fileset>
		</copy>
		<copy todir="${releaseclientdir}/etc">
			<fileset dir="${etc}"/>
		</copy>
		<copy todir="${releaseclientdir}/bin">
			<fileset dir="${shell}" />
		</copy>
		<copy todir="${releaseclientdir}/dist" file="${distroot}/${clientjar}" />
		<copy todir="${releaseclientdir}" file="${root}/readme.txt" />
		<copy todir="${releaseclientdir}" file="${root}/changelog.txt" />
		<copy todir="${releaseclientdir}" file="${root}/COPYING.GPLv3" />
		<zip destfile="${releaseclientname}.zip" basedir="${releasedir}"/>
		<delete dir="${releasedir}" />
	</target>

	<target name="releaseserver" depends="compile">
		<property name="releaseservername" value="${project_name}-server-${version}"/>
		<property name="releaseserverdir" value="${releasedir}/${releaseservername}"/>
		<mkdir dir="${releaseserverdir}"/>
		<copy todir="${releaseserverdir}/war">
			<fileset dir="${root}/war"/>
		</copy>
		<copy todir="${releaseserverdir}" file="${root}/readme.txt" />
		<copy todir="${releaseserverdir}" file="${root}/changelog.txt" />
		<copy todir="${releaseserverdir}" file="${root}/COPYING.GPLv3" />
		<zip destfile="${releaseservername}.zip" basedir="${releasedir}"/>
		<delete dir="${releasedir}"/>
	</target>

	<target name="releaseproject" depends="compile">
		<property name="releaseprojectdir" value="${releasedir}/${project_name}" />
		<mkdir dir="${releaseprojectdir}" />
		<copy todir="${releaseprojectdir}">
			<fileset dir="${root}">
				<exclude name="*.zip"/>
				<exclude name="release/**"/>
				<exclude name="build/**"/>
				<exclude name="dist/**"/>
			</fileset>
		</copy>
		<zip destfile="${project_name}-project-${version}.zip" basedir="${releasedir}" />
		<delete dir="${releasedir}" />
	</target>

	<target name="release" depends="releaseserver, releaseclient, releaseproject" />

</project>
