<?xml version="1.0"?>

<project name="hyk-proxy-gae" default="release">
	<property name="root" value="." />

	<property name='warlib' value='${root}/war/WEB-INF/lib' />
	<property name='serverclass' value='${root}/war/WEB-INF/classes' />
	<property name="srcroot" value="${root}/src" />
	<property name="3rdsrc" value="${root}/3rd" />
	<property name="releasedir" value="${root}/release" />
	<property name="clientclasses" value="${root}/build" />
	<property name="clientjar" value="hyk-proxy-gae-client.jar" />
	<property name="distroot" value="${root}/lib" />
	<property name="docdir" value="${root}/doc" />
	<property name="lib" value="${root}/lib" />
	<property name="deploy" value="${root}/deploy" />
	<property name="etc" value="${root}/etc" />
	<property name="temp" value="${root}/temp" />
	<property name="shell" value="${root}/shell" />
	<property name="release" value="release" />
	<property name="version" value="0.9.0" />
	<property name="versionfile" value="com/hyk/proxy/common/Version.java" />
	<property name="release_dir_name" value="gae" />
	<property name="project_name" value="hyk-proxy-gae" />

	<path id="classpath">
		<pathelement location="${lib}/hyk-util.jar" />
		<pathelement location="${lib}/slf4j-api-1.5.10.jar" />
	</path>
	<tstamp />
	<target name="prepare">
		<mkdir dir="${serverclass}" />
		<mkdir dir="${clientclasses}" />
		<mkdir dir="${distroot}" />
		<copy todir="${lib}" file="${root}/../hyk-proxy-framework/lib/hyk-proxy-framework.jar" />
		<copy todir="${warlib}" file="${root}/../hyk-proxy-framework/lib/hyk-rpc.jar" />
		<copy todir="${warlib}" file="${root}/../hyk-proxy-framework/lib/hyk-util.jar" />
		<copy todir="${srcroot}/com/hyk/proxy/client/application/gae/gui">
			<fileset dir="${root}/../hyk-proxy-gui/src/com/hyk/proxy/client/application/gae/gui" includes="**/*.java" />
		</copy>
		<echo message="package com.hyk.proxy.common;
			public class Version
			{
			   public static final String value = &quot;${version}&quot;;
			}" file="${srcroot}/${versionfile}" />
	</target>

	<target name="compile-3rd" depends="prepare">
		<javac debug="on" destdir="${clientclasses}">
			<src path="${3rdsrc}" />
		</javac>
	</target>


	<target name="compile-server" depends="prepare">
		<javac debug="on" destdir="${serverclass}">
			<src path="${srcroot}" />
			<exclude name="com/hyk/proxy/client/**/*" />
			<classpath>
				<fileset dir="${warlib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${lib}/geronimo-servlet_2.5_spec-1.2.jar" />
			</classpath>
		</javac>
	</target>

	<target name="compile-client" depends="prepare, compile-3rd">
		<javac debug="on" destdir="${clientclasses}">
			<src path="${srcroot}" />
			<exclude name="com/hyk/proxy/server/**/*" />
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${warlib}/hyk-util.jar" />
				<pathelement path="${warlib}/hyk-rpc.jar" />
				<pathelement path="${warlib}/slf4j-api-1.5.10.jar" />
			</classpath>
		</javac>
		<copy todir="${clientclasses}">
			<fileset dir="${srcroot}">
				<include name="**/*.png" />
				<include name="**/*.PNG" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="compile-client, compile-server" />

	<target name="jarclient" depends="compile">
		<jar destfile="${distroot}/${clientjar}" basedir="${clientclasses}">
			<manifest>
				<attribute name="Version" value="${version}" />
				<attribute name="Class-Path" value="smack.jar commons-cli-1.2.jar ../../../lib/hyk-proxy-framework.jar" />
			</manifest>
		</jar>
		<delete dir="${clientclasses}" />
	</target>

	<target name="packageserver" depends="compile-server">
		<property name="releaseserverdir" value="${releasedir}/${project_name}-server-${version}" />
		<property name="destdir" value="${releasedir}/${release_dir_name}/deploy" />
		<mkdir dir="${releaseserverdir}/war" />
		<copy todir="${releaseserverdir}/war">
			<fileset dir="${root}/war">
				<exclude name="**/images/**" />
				<exclude name="**/com/hyk/proxy/client/**" />
				<exclude name="**/hyk-proxy.cert" />
				<exclude name="**/hyk-proxy-client.conf" />
				<exclude name="**/appengine-jsr*.jar" />
				<exclude name="**/datanucleus*.jar" />
				<exclude name="**/jdo*.jar" />
				<exclude name="**/jsr*.jar" />
				<exclude name="**/log4j.properties" />
				<exclude name="**/hyk-proxy-client.conf.sample" />
			</fileset>
		</copy>
		<copy todir="${releaseserverdir}">
			<fileset dir="${deploy}" />
		</copy>
		<zip destfile="${project_name}-server-${version}.zip" basedir="${releaseserverdir}" />
		<delete dir="${releaseserverdir}" />
	</target>

	<target name="release" depends="jarclient, packageserver">
		<property name="releaseprojectdir" value="${releasedir}/${release_dir_name}" />
		<mkdir dir="${releaseprojectdir}" />
		<mkdir dir="${releaseprojectdir}/deploy" />
		<copy todir="${releaseprojectdir}/lib">
			<fileset dir="${lib}">
				<include name="commons-cli-1.2.jar" />
				<include name="smack.jar" />
				<include name="${clientjar}" />
			</fileset>

		</copy>
		<copy todir="${releaseprojectdir}/etc">
			<fileset dir="${etc}" />
		</copy>
		<!--
		<copy todir="${releaseprojectdir}/bin">
			<fileset dir="${shell}" />
		</copy>
		-->
		<copy todir="${releaseprojectdir}" file="${root}/plugin.xml" />
		<copy todir="${releaseprojectdir}" file="${root}/readme.txt" />
		<copy todir="${releaseprojectdir}" file="${root}/changelog.txt" />
		<copy todir="${releaseprojectdir}" file="${root}/licence.txt" />
		<zip destfile="${root}/${project_name}-${version}.zip" basedir="${releasedir}" />
		<delete dir="${releasedir}" />
	</target>

</project>
