<?xml version="1.0"?>

<project name="plugin-spac" default="dist">
	<property name="root" value="." />
	<property name="toproot" value="../.." />
	<property name='dist_jar' value='spac.jar' />
	<property name="classes" value="${root}/build/" />
	<property name="distroot" value="${root}/lib" />
	<property name="docdir" value="${root}/doc" />
	<property name="lib" value="${root}/lib" />
	<property name="srcroot" value="${root}/src" />
	<property name="src3rd-compress" value="${root}/3rd/compress" />
	<property name="testroot" value="${root}/test" />
	<property name="version" value="0.1.1" />
	<property name="release" value="release" />
	<property name="project_name" value="spac" />

	<target name="prepare">
		<mkdir dir="${classes}"/>
		<mkdir dir="${distroot}"/>
	</target>

	<path id="classpath">
		<pathelement location="${lib}/antlr-runtime-3.2.jar" />
		<pathelement location="${lib}/tykedog.jar" />
		<pathelement location="${toproot}/dist/hyk-proxy-client.jar" />
	</path>

	<target name="compile" depends="prepare">
		<javac debug="on" target="1.5" source="1.5" srcdir="${srcroot}" destdir="${classes}">
			<classpath>
				<fileset dir="${lib}">
					<include name="antlr-runtime-3.2.jar" />
					<include name="tykedog.jar" />
				</fileset>
				<fileset dir="${toproot}/dist">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${toproot}/lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${toproot}/war/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<copy todir="${classes}">
			<fileset dir="${srcroot}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<jar destfile="${distroot}/${dist_jar}" basedir="${classes}"/>
		<delete dir="${classes}"/>
	</target>

	<target name="release" depends="dist">
		<delete file="${project_name}-${version}.zip"/>
		<mkdir dir="${release}/${project_name}/"/>
		<copy todir="${release}/${project_name}">
			<fileset dir="${root}">
				<include name="lib/**/*"/>
				<include name="*.csl"/>
				<include name="*.txt"/>
				<exclude name="*.xml"/>
			</fileset>
		</copy>
		<zip destfile="${toproot}/hyk-proxy-${project_name}-${version}.zip" basedir="${release}"/>
		<delete dir="${release}"/>
	</target>
</project>
