<?xml version="1.0"?>

<project name="hyk-proxy-gae" default="release">
	<property name="root" value="." />

	<property name='warlib' value='${root}/war/WEB-INF/lib' />
	<property name='serverclass' value='${root}/war/WEB-INF/classes' />
	<property name="srcroot" value="${root}/src/java" />
	<property name="releasedir" value="${root}/release" />
	<property name="clientclasses" value="${root}/build" />
	<property name="clientjar" value="gae-client.jar" />
	<property name="distroot" value="${root}/lib" />
	<property name="docdir" value="${root}/doc" />
	<property name="lib" value="${root}/lib" />
	<property name="deploy" value="${root}/deploy" />
	<property name="etc" value="${root}/conf" />
	<property name="temp" value="${root}/temp" />
	<property name="shell" value="${root}/shell" />
	<property name="release" value="release" />
	<property name="version" value="0.10.1" />
	<property name="versionfile" value="org/hyk/proxy/gae/common/GAEPluginVersion.java" />
	<property name="release_dir_name" value="gae" />
	<property name="project_name" value="hyk-proxy-gae" />

	<tstamp />
	<target name="prepare">
		<mkdir dir="${serverclass}" />
		<mkdir dir="${clientclasses}" />
		<mkdir dir="${distroot}" />
		<copy todir="${warlib}" file="${root}/../core/lib/arch.jar" />
		
		<echo message="package org.hyk.proxy.gae.common;
			public class GAEPluginVersion
			{
			   public static final String value = &quot;${version}&quot;;
			}" file="${srcroot}/${versionfile}" />
	</target>

	<target name="compile-server" depends="prepare">
		<javac debug="on" destdir="${serverclass}">
			<src path="${srcroot}" />
			<exclude name="org/hyk/proxy/gae/client/**/*" />
			<classpath>
				<fileset dir="${warlib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${lib}/geronimo-servlet_2.5_spec-1.2.jar" />
			</classpath>
		</javac>
	</target>

	<target name="compile-client" depends="prepare">
		<javac debug="on" destdir="${clientclasses}">
			<src path="${srcroot}" />
			<exclude name="org/hyk/proxy/gae/server/**/*" />
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${root}/../core/lib/core.jar" />
				<pathelement path="${root}/../core/lib/netty-3.2.7.Final.jar" />
				<pathelement path="${warlib}/arch.jar" />
				<pathelement path="${warlib}/slf4j-api-1.6.4.jar" />
			</classpath>
		</javac>
		<copy todir="${clientclasses}">
			<fileset dir="${srcroot}">
				<include name="**/*.png" />
				<include name="**/*.PNG" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="compile-client, compile-server" />

	<target name="jarclient" depends="compile">
		<jar destfile="${distroot}/${clientjar}" basedir="${clientclasses}">
			<manifest>
				<attribute name="Version" value="${version}" />
				<attribute name="Class-Path" value="smack.jar commons-cli-1.2.jar ../../../lib/core.jar" />
			</manifest>
		</jar>
		<delete dir="${clientclasses}" />
	</target>

	<target name="packageserver" depends="compile-server">
		<property name="releaseserverdir" value="${releasedir}/${project_name}-server-${version}" />
		<property name="destdir" value="${releasedir}/${release_dir_name}/deploy" />
		<mkdir dir="${releaseserverdir}/war" />
		<copy todir="${releaseserverdir}/war">
			<fileset dir="${root}/war">
				<exclude name="**/images/**" />
				<exclude name="**/org/hyk/proxy/gae/client/**" />
				<exclude name="**/hyk-proxy.cert" />
				<exclude name="**/hyk-proxy-client.conf" />
				<exclude name="**/appengine-jsr*.jar" />
				<exclude name="**/datanucleus*.jar" />
				<exclude name="**/jdo*.jar" />
				<exclude name="**/geronimo*.jar" />
				<exclude name="**/jsr*.jar" />
				<exclude name="**/log4j.properties" />
				<exclude name="**/hyk-proxy-client.conf.sample" />
			</fileset>
		</copy>
		<copy todir="${releaseserverdir}">
			<fileset dir="${deploy}" />
		</copy>
		<zip destfile="${project_name}-java-server-${version}.zip" basedir="${releasedir}" />
		<delete dir="${releaseserverdir}" />
	</target>

	<target name="release" depends="jarclient, packageserver">
		<property name="releaseprojectdir" value="${releasedir}/${release_dir_name}" />
		<mkdir dir="${releaseprojectdir}" />
		<mkdir dir="${releaseprojectdir}/deploy" />
		<copy todir="${releaseprojectdir}/lib">
			<fileset dir="${lib}">
				<include name="commons-cli-1.2.jar" />
				<include name="smack.jar" />
				<include name="${clientjar}" />
			</fileset>

		</copy>
		<copy todir="${releaseprojectdir}/conf">
			<fileset dir="${etc}" />
		</copy>
		<!--
		<copy todir="${releaseprojectdir}/bin">
			<fileset dir="${shell}" />
		</copy>
		-->
		<copy todir="${releaseprojectdir}" file="${root}/plugin.xml" />
		<copy todir="${releaseprojectdir}" file="${root}/readme.txt" />
		<copy todir="${releaseprojectdir}" file="${root}/changelog.txt" />
		<copy todir="${releaseprojectdir}" file="${root}/licence.txt" />
		<zip destfile="${root}/${project_name}-${version}.zip" basedir="${releasedir}" />
		<delete dir="${releasedir}" />
	</target>

</project>
